pastry, score_without_hpt: 0.8641306539559285, score_after_hpt: 0.8705972234142212
pastry, score_without_hpt(n_clusters=2): 0.8645237060334072, score_after_hpt(n_clusters=2): 0.870008143630389
pastry, score_without_hpt(n_clusters=3): 0.8657615059443629, score_after_hpt(n_clusters=3): 0.8698748808379426
pastry, score_without_hpt(n_clusters=4): 0.8613627024525545, score_after_hpt(n_clusters=4): 0.8708175676534993
pastry, score_without_hpt(n_clusters=5): 0.8637655006687559, score_after_hpt(n_clusters=5): 0.8698027027225548
pastry, score_without_hpt(n_clusters=6): 0.863874831936853, score_after_hpt(n_clusters=6): 0.8700591207611771
pastry, score_without_hpt(n_clusters=7): 0.8631907586256675, score_after_hpt(n_clusters=7): 0.8706676365165176
pastry, score_without_hpt(n_clusters=8): 0.8646065877731803, score_after_hpt(n_clusters=8): 0.8695913790147763

z_scratch, score_without_hpt: 0.9548431989759075, score_after_hpt: 0.9611664931727143
z_scratch, score_without_hpt(n_clusters=2): 0.9545578352936094, score_after_hpt(n_clusters=2): 0.96088979505333
z_scratch, score_without_hpt(n_clusters=3): 0.9551612696607343, score_after_hpt(n_clusters=3): 0.960147483056611
z_scratch, score_without_hpt(n_clusters=4): 0.954588765456832, score_after_hpt(n_clusters=4): 0.9599049352679014
z_scratch, score_without_hpt(n_clusters=5): 0.9546996499258296, score_after_hpt(n_clusters=5): 0.9610823151692044
z_scratch, score_without_hpt(n_clusters=6): 0.954859731952526, score_after_hpt(n_clusters=6): 0.9607518734713004
z_scratch, score_without_hpt(n_clusters=7): 0.953611553385963, score_after_hpt(n_clusters=7): 0.9605845732055762
z_scratch, score_without_hpt(n_clusters=8): 0.9545764663670878, score_after_hpt(n_clusters=8): 0.9600443839554413

k_scatch, score_without_hpt: 0.9846087405971842, score_after_hpt: 0.9860839695460433
k_scatch, score_without_hpt(n_clusters=2): 0.9844941347320535, score_after_hpt(n_clusters=2): 0.9860687536238395
k_scatch, score_without_hpt(n_clusters=3): 0.9842436267933483, score_after_hpt(n_clusters=3): 0.9860149059105027
k_scatch, score_without_hpt(n_clusters=4): 0.9841492306930938, score_after_hpt(n_clusters=4): 0.9859692053556313
k_scatch, score_without_hpt(n_clusters=5): 0.9844546080599239, score_after_hpt(n_clusters=5): 0.985973019160874
k_scatch, score_without_hpt(n_clusters=6): 0.9844237110254601, score_after_hpt(n_clusters=6): 0.9860119810674168
k_scatch, score_without_hpt(n_clusters=7): 0.9844662351826792, score_after_hpt(n_clusters=7): 0.9857931824090429
k_scatch, score_without_hpt(n_clusters=8): 0.9846331798959695, score_after_hpt(n_clusters=8): 0.9859073751332627

stains, score_without_hpt: 0.9919895337325517, score_after_hpt: 0.9926955070709766
stains, score_without_hpt(n_clusters=2): 0.9919895337325517, score_after_hpt(n_clusters=2): 0.9926480945611393
stains, score_without_hpt(n_clusters=3): 0.9921698413455502, score_after_hpt(n_clusters=3): 0.9925292437924135
stains, score_without_hpt(n_clusters=4): 0.9916547172988304, score_after_hpt(n_clusters=4): 0.9928087264316667
stains, score_without_hpt(n_clusters=5): 0.9918526853852466, score_after_hpt(n_clusters=5): 0.9928174202018706
stains, score_without_hpt(n_clusters=6): 0.9916311371614552, score_after_hpt(n_clusters=6): 0.9928519596021441
stains, score_without_hpt(n_clusters=7): 0.9919693157174422, score_after_hpt(n_clusters=7): 0.9928373171096746
stains, score_without_hpt(n_clusters=8): 0.9914474662960779, score_after_hpt(n_clusters=8): 0.9928256532706495

dirtiness, score_without_hpt: 0.8760023752439496, score_after_hpt: 0.8953960615299188
dirtiness, score_without_hpt(n_clusters=2): 0.8773593325483533, score_after_hpt(n_clusters=2): 0.8937914824202167
dirtiness, score_without_hpt(n_clusters=3): 0.8719407735757392, score_after_hpt(n_clusters=3): 0.8923675006333779
dirtiness, score_without_hpt(n_clusters=4): 0.8792713188169328, score_after_hpt(n_clusters=4): 0.8947265936328304
dirtiness, score_without_hpt(n_clusters=5): 0.8777990215261395, score_after_hpt(n_clusters=5): 0.8939374961237183
dirtiness, score_without_hpt(n_clusters=6): 0.8761093238576821, score_after_hpt(n_clusters=6): 0.8921537544138969
dirtiness, score_without_hpt(n_clusters=7): 0.876621416463205, score_after_hpt(n_clusters=7): 0.8912192166790751
dirtiness, score_without_hpt(n_clusters=8): 0.8768847754157333, score_after_hpt(n_clusters=8): 0.8934235942133899

bumps, score_without_hpt: 0.8045144431077687, score_after_hpt: 0.8113954034985259
bumps, score_without_hpt(n_clusters=2): 0.803632038431654, score_after_hpt(n_clusters=2): 0.8108941254515685
bumps, score_without_hpt(n_clusters=3): 0.8042457797668975, score_after_hpt(n_clusters=3): 0.8105566683125174
bumps, score_without_hpt(n_clusters=4): 0.8041159467050678, score_after_hpt(n_clusters=4): 0.811289953822205
bumps, score_without_hpt(n_clusters=5): 0.8047087128306945, score_after_hpt(n_clusters=5): 0.8111035674997733
bumps, score_without_hpt(n_clusters=6): 0.8021954792245654, score_after_hpt(n_clusters=6): 0.8109073494899496
bumps, score_without_hpt(n_clusters=7): 0.8049239384752152, score_after_hpt(n_clusters=7): 0.8115542948820014
bumps, score_without_hpt(n_clusters=8): 0.8039560489431162, score_after_hpt(n_clusters=8): 0.8112738288102946

other_faults, score_without_hpt: 0.6979466686281446, score_after_hpt: 0.708896171602898
other_faults, score_without_hpt(n_clusters=2): 0.6979332429162808, score_after_hpt(n_clusters=2): 0.7083748807759199
other_faults, score_without_hpt(n_clusters=3): 0.6970327334197386, score_after_hpt(n_clusters=3): 0.7077582139276862
other_faults, score_without_hpt(n_clusters=4): 0.6979540212578071, score_after_hpt(n_clusters=4): 0.7082509289863202
other_faults, score_without_hpt(n_clusters=5): 0.6977946741392861, score_after_hpt(n_clusters=5): 0.7078715207639287
other_faults, score_without_hpt(n_clusters=6): 0.6991383771119558, score_after_hpt(n_clusters=6): 0.7075113723576887
other_faults, score_without_hpt(n_clusters=7): 0.6976912779898757, score_after_hpt(n_clusters=7): 0.708587901245811
other_faults, score_without_hpt(n_clusters=8): 0.6991450694462943, score_after_hpt(n_clusters=8): 0.7083873150109194
